{
    // For more information on launch configurations, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/nginx/r/sbin/nginx",
            "args": ["-c", "${workspaceFolder}/${relativeFileDirname}/nginx.conf"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/nginx",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}